{
{""},
{
{"App",
{""},
{
{""}
}
},
{"Grid",
{""},
{
{"Settings",
{""},
{
{"PrintList",
{"Document",
{"#",ae135932-4f94-44df-92c1-c91f15a92848,
{1,e555a6fe-768f-476a-bf4b-1d945aa56099}
},""},
{
{""}
}
},
{""}
}
},
{""}
}
},
{"Moxel",
{""},
{
{""}
}
},
{"Splitters",
{"Temporary",
{"S","{1}"},"Permanent",
{"S","{1}"},"AutoHide",
{"S","{1}"},""},
{
{""}
}
},
{"Views",
{""},
{
{"MainFrame",
{"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_12",
{"S","{9,1,61,25,8,2,0,0,0,25,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_11",
{"S","{9,1,0,0,1,2,0,3,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_6",
{"S","{9,1,0,0,1,2,2,1,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_5",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_7",
{"S","{9,1,0,0,1,8,1,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_14",
{"S","{9,1,0,0,1,2,2,3,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"994e0ad7-73a5-4de0-a692-d84c36de923f_19",
{"S","{9,1,0,0,1,2,2,4,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"6a581e95-2982-493d-af76-698f4565edfe_1",
{"S","{9,1,0,0,1,2,2,5,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"b78f2e80-ec68-11d4-9dcf-0050bae2bc79_70",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"9dd55786-19dc-4a99-b421-2376951dc031_4",
{"S","{9,1,0,0,1,2,2,2,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"ffe26cb3-322b-11d5-b096-008048da0765_4",
{"S","{9,1,0,0,1,8,1,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},"ffe26cb3-322b-11d5-b096-008048da0765_10",
{"S","{9,1,0,0,1,2,2,0,0,0,-2147483648,-2147483648,0,0,-2147483648,-2147483648,0,0,0,1,0,0,"""","""","""","""",1}"},""},
{
{""}
}
},
{""}
}
},
{""}
}
}